PORT = 3000
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiY2FwemViaWIiLCJhIjoiY2s5emRveWVxMHlkdDNndGVpcjM5ZDNuNSJ9.RHGZkM4ZydezmApMPNj3yA
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_URL= http://localhost:4000
REACT_APP_STRIPE_TOKEN=pk_test_3cCYfZAeFFByHZWAmjkDxGC300Zzm43AXx